# newChatting

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/androidtown/new_chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/androidtown/new_chatting/: Chat_Activity.java  MainActivity.java  invite_friend.java  photo_view.java  video_view.java
app/src/main/java/org/androidtown/new_chatting/Adapter/: ChatMessage.java  Chat_Msg_Adp.java  NameBean.java  Room_DTO.java  chat_msg_test.java  find_friend_adp.java  list_friend_adp.java  multiple_choice_adp.java  room_List_Adp.java
app/src/main/java/org/androidtown/new_chatting/Fragment/: Chat_Fragment.java  Friend_Fragment.java  Option_Fragment.java
app/src/main/java/org/androidtown/new_chatting/Friend/: Add_Friend.java  Update_DB_Friend.java
app/src/main/java/org/androidtown/new_chatting/LoginPackage/: LoginDTO.java  (+5 more)
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_main.xml  add_friend.xml  add_profile_layout.xml  back_up.xml  backup_2.xml  chat_activity.xml  chat_fragment.xml  chatting_message.xml  fragment_main.xml  fragment_setting.xml  friend_fragment.xml  friend_profile_layout.xml  image_call_activity.xml  invite_friend.xml  multi_choice_friend.xml  new_friend_profile_layout.xml  photo_view.xml  popup_password.xml  popup_signup.xml  room_list_item.xml  signin.xml  signup.xml  test_chat.xml  test_lay.xml  video_view.xml
app/src/main/res/menu/: confirm.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/androidtown/new_chatting/: ExampleUnitTest.java
(+32 files in other folders)
