<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <!--<Button-->
            <!--android:id="@+id/plusBtn"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@color/background_floating_material_dark"-->
            <!--android:text="+"-->
            <!--android:textColor="@color/background_material_light" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/addonBtn"
                android:textColor="#FFFFFF"
                android:background="@color/conceptDarkColor"
                android:text="+"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/sendBtn"
                android:layout_weight="7"
                android:hint="Input message" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/conceptDarkColor"
                android:layout_weight="0.3"
                android:text="Send"
                android:textColor="@color/background_material_light" />


        </LinearLayout>


        <ListView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="50dp"

            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />

    </RelativeLayout>
</LinearLayout>