<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ROOM_LIST_VIEW">

    </ListView>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Chatting_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"

        android:backgroundTint="@color/conceptDarkColor"

        app:layout_anchor="@id/ROOM_LIST_VIEW"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_plust"/>
</android.support.design.widget.CoordinatorLayout>