<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:orientation="vertical"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friend_fragment_framelayout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend_fragment_listview"></ListView>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Friend_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/conceptDarkColor"

        app:srcCompat="@drawable/ic_plust"
        app:layout_anchorGravity="right|bottom"
        app:layout_anchor="@id/friend_fragment_framelayout"

        />

<!--</LinearLayout>-->



</android.support.design.widget.CoordinatorLayout>